{
  "name": "iptv",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "package": "npm run build && ares-package ./dist --no-minify",
    "install": "npm run package && ares-install uk.bweston.iptv_0.0.1_all.ipk"
  },
  "dependencies": {
    "astro": "^5.14.1"
  }
}
